blog/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Lee Ellam, Front End Developer.</title><link rel="shortcut icon" href="/assets/img/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic|Merriweather:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/assets/css/main.css"></head><body><header role="banner" id="site-header"><nav id="main-navigation"><ul><li><a href="/resume/" title="resume">resume</a></li><li><a href="/projects/" title="projects">projects</a></li><li class="selected"><a href="/blog/" title="blog">blog</a></li><li><a href="/about/" title="about">about</a></li></ul></nav><div id="logo"><a href="/" title="Home">Home</a></div><a href="#main-navigation" title="Toggle menu" class="menu-button"><span>Toggle menu</span></a></header><div id="content" role="main"><section class="posts"><article class="post"><header><h1><a href="my-first-ever-blog-post" title="My first ever blog post">My first ever blog post</a></h1><div class="metadata">Published on 27   February   2014</div></header><div class="content"><div class="excerpt"><p>I&#39;ve been working on, for and with the internet for around 7 years now, and I&#39;m ashamed to say that this is my first ever blog and my first ever post. I guess I&#39;ve always assumed that noone would care what I had to say, which I still do but whatever. New year, new site, new blog.
</p></div></div></article></section></div><footer id="site-footer" role="contentinfo"><p>&copy; 2015 Lee Ellam</p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2486550-2', 'lee-ellam.com');
ga('send', 'pageview');</script><script>var html = document.querySelector('html');
var menu = document.querySelector('.menu-button');
html.classList.add('ontouchstart' in window ? 'touch' : 'no-touch');
menu.addEventListener('click', function(e) {
  e.preventDefault();
  html.classList.toggle('menu-visible');
});</script></body></html>

_harp/blog/index.jade
- var excerpt = function excerpt(content) {
  - return content.split('<!-- more -->')[0];
- };

- var humanDate = function humanDate(date) {
  - var d = new Date(date);
  - var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  - var month = d.getMonth();
  - return date = [d.getDate(), ' ', months[month], ' ', d.getFullYear()].join(' ');
- }

section.posts
  for post, slug in public.blog._data
    article.post
      header
        h1
          a(href='#{slug}', title='#{post.title}')= post.title
        .metadata Published on 
          != humanDate(post.date)
      div.content
        .excerpt!= excerpt(partial(slug))
