projects/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Lee Ellam, Front End Developer.</title><link rel="shortcut icon" href="/assets/img/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic|Merriweather:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/assets/css/main.css"></head><body><header role="banner" id="site-header"><nav id="main-navigation"><ul><li><a href="/resume/" title="resume">resume</a></li><li class="selected"><a href="/projects/" title="projects">projects</a></li><li><a href="/blog/" title="blog">blog</a></li><li><a href="/about/" title="about">about</a></li></ul></nav><div id="logo"><a href="/" title="Home">Home</a></div><a href="#main-navigation" title="Toggle menu" class="menu-button"><span>Toggle menu</span></a></header><div id="content" role="main"><p>Here are a few things I've done, more to follow.</p><section class="projects"><article class="project"><header><h1> <a href="http://leesus.github.io/baseviewmodel" title="BaseViewModel - Backbone style extends for Knockout">BaseViewModel</a></h1></header><div class="content"><p>Backbone style extends for Knockout. Automatically convert model properties to observables and allow sub-classing of viewmodels.</p>
<p>Available on <a href="http://github.com/leesus/baseviewmodel">GitHub</a>, <a href="npmjs.org/package/baseviewmodel">npm</a> and bower.</p>
<dl><dt>Technologies:</dt><dd>Javascript, UMD, requirejs, commonjs, Knockout</dd></dl></div></article><article class="project"><header><h1><a href="http://leesus.github.io/webaudio-mario" title="WebAudio API Mario Theme Tune">WebAudio API Mario Theme Tune</a></h1></header><div class="content"><figure><a href="http://leesus.github.io/webaudio-mario" title="WebAudio API Mario Theme Tune"><img src="mario.png" alt="WebAudio API Mario Theme Tune"></a></figure><p>Mario theme tune created using HTML5 WebAudio API, no music files used (Chrome only).</p>
<p><a href="http://leesus.github.io/webaudio-mario">Hum along</a>.</p>
<dl><dt>Technologies:</dt><dd>Javascript, HTML5, WebAudio</dd></dl></div></article><article class="project"><header><h1><a href="http://predatoripsum.herokuapp.com" title="Predator Ipsum">Predator Ipsum</a></h1></header><div class="content"><figure><a href="http://predatoripsum.herokuapp.com" title="Predator Ipsum"><img src="predator.png" alt="Predator Ipsum"></a></figure><p>Predator themed lorem ipsum generator, uses quotes from Predator. Can be made safe for work.</p>
<p><a href="http://predatoripsum.herokuapp.com">Check it out. Do it now!</a>.</p>
<dl><dt>Technologies:</dt><dd>Ruby, Sinatra</dd></dl></div></article></section></div><year>= (new Date()).getFullYear()</year><footer id="site-footer" role="contentinfo"><p>&copy;  Lee Ellam</p></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2486550-2', 'lee-ellam.com');
ga('send', 'pageview');</script><script>var html = document.querySelector('html');
var menu = document.querySelector('.menu-button');
html.classList.add('ontouchstart' in window ? 'touch' : 'no-touch');
menu.addEventListener('click', function(e) {
  e.preventDefault();
  html.classList.toggle('menu-visible');
});</script></body></html>

_harp/projects/index.jade
p Here are a few things I've done, more to follow.

section.projects
  article.project
    header
      h1 
        a(href='http://leesus.github.io/BaseViewModel', title='BaseViewModel - Backbone style extends for Knockout') BaseViewModel
    div.content
      :markdown
        Backbone style extends for Knockout. Automatically convert model properties to observables and allow sub-classing of viewmodels.

        Available on [GitHub](http://github.com/leesus/baseviewmodel), [npm](npmjs.org/package/baseviewmodel) and bower.
      dl
        dt Technologies:
        dd Javascript, UMD, requirejs, commonjs, Knockout

  article.project
    header
      h1
        a(href='http://leesus.github.io/webaudio-mario', title='WebAudio API Mario Theme Tune') WebAudio API Mario Theme Tune
    div.content
      figure
        a(href='http://leesus.github.io/webaudio-mario', title='WebAudio API Mario Theme Tune')
          img(src='mario.png', alt='WebAudio API Mario Theme Tune')

      :markdown
        Mario theme tune created using HTML5 WebAudio API, no music files used (Chrome only).

        [Hum along](http://leesus.github.io/webaudio-mario).
      dl
        dt Technologies:
        dd Javascript, HTML5, WebAudio

  article.project
    header
      h1
        a(href='http://predatoripsum.herokuapp.com', title='Predator Ipsum') Predator Ipsum
    div.content
      figure
        a(href='http://predatoripsum.herokuapp.com', title='Predator Ipsum')
          img(src='predator.png', alt='Predator Ipsum')

      :markdown
        Predator themed lorem ipsum generator, uses quotes from Predator. Can be made safe for work.

        [Check it out. Do it now!](http://predatoripsum.herokuapp.com).
      dl
        dt Technologies:
        dd Ruby, Sinatra
    
